{
	"name": "compiler",
	"version": "1.0.0",
	"description": "super tiny compiler in typescript",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "test.js",
	"scripts": {
		"build": "tsc",
		"start": "node build/test.js",
		"test": "test"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"typescript": "^5.9.3"
	}
}
